{
  "expo": {
    "name": "SC Bug Tracker",
    "slug": "mobileFinal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SC_Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/sc_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.nathaniel.bugtracker",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "package": "com.nathaniel.bugtracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/SC_Logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "788f49b8-0317-4086-a1bf-04362e534f15"
      }
    }
  }
}
